Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\PCB\T962a_Panel\T962a_Panel.PcbDoc
Date     : 17/09/2016
Time     : 12:00:37 PM

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Room T962a_Panel (Bounding Region = (23.303mm, 8.41mm, 90.486mm, 37.366mm) (InComponentClass('T962a_Panel'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-44.02mm,5.935mm)(-31.98mm,5.935mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-26.3mm,5.8mm)(-9.8mm,5.8mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-8.3mm,5.8mm)(8.2mm,5.8mm)  Top Overlay
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=8.89mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:00