---------------------------------------------------------------------------
NCDrill File Report For: T962a_Panel.PcbDoc   5/10/2016  1:23:25 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : T962a_Panel.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          1                0.00 Inch (0.00 mm)
T2        23.6mil (0.59944mm)      Round          17               6.06 Inch (154.04 mm)
T3        35.4mil (0.89916mm)      Round          10               1.20 Inch (30.48 mm)
T4        36.2mil (0.91948mm)      Round          4                0.26 Inch (6.50 mm)
T5        53.1mil (1.34874mm)      Round          4                1.02 Inch (25.90 mm)
T6        59.1mil (1.50114mm)      Round          2                0.44 Inch (11.10 mm)
T7        118.1mil (2.99974mm)     Round          2                2.36 Inch (60.00 mm)
T8        137.8mil (3.50012mm)     Round          2                0.71 Inch (18.00 mm)
---------------------------------------------------------------------------
Totals                                            42               12.05 Inch (306.02 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
