---------------------------------------------------------------------------
NCDrill File Report For: T962a_Panel.PcbDoc   22/09/2016  3:27:40 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : T962a_Panel.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.6mil (0.59944mm)      Round          17               6.06 Inch (153.89 mm)
T2        35.4mil (0.89916mm)      Round          10               1.20 Inch (30.48 mm)
T3        36.2mil (0.91948mm)      Round          4                0.26 Inch (6.50 mm)
T4        53.1mil (1.34874mm)      Round          4                1.02 Inch (25.90 mm)
T5        59.1mil (1.50114mm)      Round          2                0.44 Inch (11.10 mm)
T6        118.1mil (2.99974mm)     Round          2                2.36 Inch (60.00 mm)
T7        137.8mil (3.50012mm)     Round          2                0.71 Inch (18.00 mm)
---------------------------------------------------------------------------
Totals                                            41               12.04 Inch (305.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
