;------------------------------------------------------------------------------
; usbdm_cdc_interface.inf
; USB - CDC INF file for USBDM
;------------------------------------------------------------------------------
[Strings]
DeviceName         = "USB Serial Port"
VendorName         = "pgo"
Provider           = "pgo"
DeviceID0          = "VID_16D0&PID_8888"
ServiceName        = "USB RS-232 Emulation Driver"
SerEnumServiceName = "SerEnum Filter Driver"

[Version]
Signature   =  "$Windows NT$"
Class       =  Ports
ClassGuid   =  {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    =  %Provider%
CatalogFile =  cdc_interface.cat
DriverVer   =  11/04/2016,2.3.0.0


[Manufacturer]
%VendorName% = DeviceList, NT, NTx86, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList.NT]
%DeviceName%=DriverInstall, USB\%DeviceID0%

[DeviceList.NTx86]
%DeviceName%=DriverInstall, USB\%DeviceID0%

[DeviceList.NTamd64]
%DeviceName%=DriverInstall, USB\%DeviceID0%

;------------------------------------------------------------------------------
;             Windows 32-bit Support
;------------------------------------------------------------------------------
[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverInstall.HW]
AddReg=DriverAddReg.HW

; This adds the serial port property tab to the device properties dialog
[DriverAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverAddReg.HW]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,"UpperFilters",0x00010000,"serenum"

[DriverInstall.Services]
include    = mdmcpq.inf
AddService = usbser, 0x00000002, DriverService
AddService = serenum,,SerEnumDriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

[SerEnumDriverService]
DisplayName=%SerEnumServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\serenum.sys
LoadOrderGroup=PNP Filter
