---------------------------------------------------------------------------
NCDrill File Report For: T962a_Panel.PcbDoc   11/10/2016  9:21:04 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : T962a_Panel.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.6mil (0.59944mm)      Round          16               5.35 Inch (135.78 mm)
T2        35.4mil (0.89916mm)      Round          14               2.01 Inch (51.11 mm)
T3        36.2mil (0.91948mm)      Round          4                0.26 Inch (6.50 mm)
T4        55.1mil (1.39954mm)      Round          4                1.30 Inch (32.90 mm)
T5        59.1mil (1.50114mm)      Round          2                0.44 Inch (11.10 mm)
T6        118.1mil (2.99974mm)     Round          3                2.76 Inch (70.00 mm)
T7        137.8mil (3.50012mm)     Round          2                0.98 Inch (25.00 mm)
---------------------------------------------------------------------------
Totals                                            45               13.09 Inch (332.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
