*************************************************************
FileName = T962a_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : T962a_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : T962a_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : T962a_Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D26
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : T962a_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : T962a_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : T962a_Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : T962a_Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D30
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : T962a_Panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : T962a_Panel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
    D49
*************************************************************

