Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\PCB\T962a\T962a.PcbDoc
Date     : 27/09/2016
Time     : 1:03:07 PM

WARNING: 2 Net Ties failed verification
   SMT Small Component L5-LinkOpen (-19mil,132mil) on Bottom Layer, SMT Small Component L5-LinkOpen (-19mil,132mil) on Bottom Layer, has isolated copper
   SMT Small Component L1-LinkOpen (1466mil,542mil) on Bottom Layer, SMT Small Component L1-LinkOpen (1466mil,542mil) on Bottom Layer, has isolated copper

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=99999mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room T962a-P1 (Bounding Region = (158.654mil, 218.661mil, 4186.654mil, 3141.89mil) (InComponentClass('T962a-P1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPoly),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00