---------------------------------------------------------------------------
NCDrill File Report For: T962a.PcbDoc   5/10/2016  1:24:50 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : T962a.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          125              30.74 Inch (780.87 mm)
T2        23.6mil (0.59944mm)      Round          9                0.45 Inch (11.43 mm)
T3        27.6mil (0.70104mm)      Round          2                0.20 Inch (5.00 mm)
T4        28mil (0.7112mm)         Round          4                0.81 Inch (20.70 mm)
T5        35.4mil (0.89916mm)      Round          57               16.77 Inch (425.93 mm)
T6        39.4mil (1.00076mm)      Round          2                0.30 Inch (7.62 mm)
T7        59.1mil (1.50114mm)      Round          14               4.14 Inch (105.24 mm)
T8        122mil (3.0988mm)        Round          4                9.49 Inch (241.00 mm)
T9        157.5mil (4.0005mm)      Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            218              62.91 Inch (1597.80 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
