---------------------------------------------------------------------------
NCDrill File Report For: T962a.PcbDoc   4/11/2016  2:15:51 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : T962a.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          116              27.79 Inch (705.85 mm)
T2        23.6mil (0.59944mm)      Round          10               0.55 Inch (14.00 mm)
T3        27.6mil (0.70104mm)      Round          2                0.20 Inch (5.00 mm)
T4        28mil (0.7112mm)         Round          4                0.81 Inch (20.70 mm)
T5        35.4mil (0.89916mm)      Round          69               18.04 Inch (458.19 mm)
T6        39.4mil (1.00076mm)      Round          2                0.30 Inch (7.62 mm)
T7        59.1mil (1.50114mm)      Round          14               4.14 Inch (105.24 mm)
T8        122mil (3.0988mm)        Round          4                9.49 Inch (241.00 mm)
T9        157.5mil (4.0005mm)      Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            222              61.32 Inch (1557.59 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
