Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Farnell PN~String~Farnell PN~100|Field=Digikey~String~Digikey~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~T962a.PrjPCB|ReportField=ProjectFullPath~C:\Users\podonoghue\Documents\Development\T962a_Oven_Controller\Hardware\T962a\T962a.PrjPCB|ReportField=Title~Bill of Materials For Project [T962a.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~71|ReportField=ReportTime~11:26:18 AM|ReportField=ReportDate~31/03/2017|ReportField=ReportDateTime~31/03/2017 11:26:18 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectRevision~V1.2|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~T-962a Oven Controller Main Board|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~T-962a Oven Controller Main Board|ReportField=DataSourceFileName~T962a.PrjPCB|ReportField=DataSourceFullPath~C:\Users\podonoghue\Documents\Development\T962a_Oven_Controller\Hardware\T962a\T962a.PrjPCB
TP|Test Point|5V, 12V, GND1, GND2, MISO, MOSI, SCK, T1_CS, T2_CS, T3_CS, T4_CS, TP1, Vmains|PCBPIN - 0.9mm|TP|13||
DF10S|bRIDGE rECTIFIER|BR1|Bridge-SMT|DF10S|1|2101164|
Buzzer_PCB|Buzzer (Adafruit 1536)|BZ1|BUZZER_Small|Buzzer_PCB|1||
4u7/10V|Capacitor SMT 0805|C1|CCNP2012-0805|Cap_CCNP_0805|1||
470uF/25V|Polarized Capacitor|C2, C3|RB5/10x13mm|Cap-25ZLS470MEFC10X12|2|2469425|
100nF|Capacitor, Capacitor, Capacitor, Capacitor SMT 0805, Capacitor SMT 0805, Capacitor, Capacitor SMT 0805, Capacitor|C4, C5, C7, C8, C11, C12, C13, C15|CCNP2012-0805|Cap, Cap, Cap, Cap_CCNP_0805, Cap_CCNP_0805, Cap, Cap_CCNP_0805, Cap|8||
2u2F|Capacitor|C6|CCNP2012-0805|Cap|1||
2u2F/6V|Capacitor|C9|CCNP2012-0805|Cap|1||
10nF|Capacitor SMT 0805|C10, C14|CCNP2012-0805|Cap_CCNP_0805|2||
100nF/63Vac|Capacitor|C16|CAP - small MKT|Cap|1|2429336|
1nF|Capacitor|C17|CCNP2012-0805|Cap|1||
PMEG2005CT|Dual Schottky Diode (SMT)|D1|SOT23|PMEG2005CT|1|2459194|
BAT54S|Dual Diode (SMT)|D2|SOT23|BAT54S|1|F1467519|
LED Red|LED (Red SMT)|D3, D4|LED-SMT-2|LED SMT,Red|2|5790839|
Header 1x4|Header, 5-Pin, Right Angle|H1, P2|HDR1X4S|Header 1x4|2||
Keyboard|Header, 6-Pin|H2|HDR1X6H|Header 6|1||
2x5 Header|Header 2x7|H3|HDR2X7H|Header 2x7H|1||
FB|Ferrite Bead (0805) 0.045OHM, 2A|L2, L3|CR2012-0805|Ferrite Bead 0805|2|1515661|
LCD-XC-4617|LCD 128 x 64 pixel, ST7920 controller & contrast pot (Jaycar XC-4617)|LCD1|LCD_XC-4617|LCD-XC-4617|1||
IT-IM130731001|Itead Buck converter|M1|IT-IM130731001|IT-IM130731001|1||
SWD2X5|SWD Connector 2x5-Pin|P1|SWD-2x5|SWD2X5|1||
390R|Resistor|R1, R7|CR2012-0805|Res_CR0805|2||
4K7|Resistor|R2, R3, R4, R5, R6|CR2012-0805|Res_CR0805|5||
47K|Resistor|R8|CR2012-0805|Res_CR0805|1||
DNP|Resistor|R9|CR2012-0805|Res_CR0805|1||
10K|Resistor|R10, R11|CR2012-0805|Res_CR0805|2||
33R|Resistor|R12, R13|CR2012-0805|Res_CR0805|2||
85R|Resistor|R14|CR2012-0805|Res_CR0805|1||
1K|Resistor|R15|CR2012-0805|Res_CR0805|1||
Terminal2|MULTICOMP  MC24366 Wire-To-Board Terminal Block|TB1|MOLEX-39544-3002|Terminal2|1|2396251|
Terminal4|MULTICOMP MC24368 Wire-To-Board Terminal Block|TB2, TB3, TB4|MOLEX-39544-3004|Terminal4|3|1624302|
NCP5501DT50RKG|Fixed LDO Voltage Regulator, 2.5V-16V in, 230mV Dropout, 5V/500mA out, TO-252-3|U1|TO-252|NCP5501DT50RKG|1|2532866|
ULN2003ADR||U2|SO-16_N|ULN2003ADR|1|1470513|
74HCT157N|Quad 2-1 Multiplexor|U3|SO-16_N|74HCT157N|1||
MK22DX256VLF5|Arm Cortex M4|U4|TSQFP50P900X900-48M|MK22DX256VLF5|1||
MAX31855KASA+T||U5, U6|SO-8_L|MAX31855KASA+T|2|2515622|
ABM3B-8.000MHZ-B2-T|Crystal 8MHz (MINIATURE SMT ABM3B)|Y1|Crystal_SMT - ABM3B|ABM3B-8.000MHZ-B2-T|1|2467818|
