<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK22DX128VLF5" />
   <item key="$$DeviceInfo_Target_Device"                  value="MK22DX256M5" />
   <item key="$$Hardware_Source_Filename"                  value="MK22D5.usbdmHardware" />
   <item key="$signal$ADC0_DM0_descriptionSetting"         value="N/C" />
   <item key="$signal$ADC0_DP0_descriptionSetting"         value="N/C" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="N/C" />
   <item key="$signal$PTA0_descriptionSetting"             value="SWD_CLK" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA0_pcrSetting"                     value="8000" />
   <item key="$signal$PTA18_descriptionSetting"            value="EXTAL" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA18_pcrSetting"                    value="8000" />
   <item key="$signal$PTA19_descriptionSetting"            value="XTAL" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_pcrSetting"                    value="8000" />
   <item key="$signal$PTA1_descriptionSetting"             value="SWD_Rx" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA1_pcrSetting"                     value="8000" />
   <item key="$signal$PTA2_descriptionSetting"             value="SWD_Tx" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTA2_pcrSetting"                     value="8000" />
   <item key="$signal$PTA3_descriptionSetting"             value="SWD_DIO" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA3_pcrSetting"                     value="8000" />
   <item key="$signal$PTA4_descriptionSetting"             value="EZP_CSb" />
   <item key="$signal$PTB0_descriptionSetting"             value="SW_F4b" />
   <item key="$signal$PTB0_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_pcrSetting"                     value="8003" />
   <item key="$signal$PTB16_descriptionSetting"            value="SW_Sb" />
   <item key="$signal$PTB16_muxSetting"                    value="mux1" />
   <item key="$signal$PTB16_pcrSetting"                    value="8003" />
   <item key="$signal$PTB17_descriptionSetting"            value="TP1 (Debug UART_Tx)" />
   <item key="$signal$PTB17_muxSetting"                    value="mux1" />
   <item key="$signal$PTB17_pcrSetting"                    value="8000" />
   <item key="$signal$PTB1_descriptionSetting"             value="SW_F3b" />
   <item key="$signal$PTB1_muxSetting"                     value="mux1" />
   <item key="$signal$PTB1_pcrSetting"                     value="8003" />
   <item key="$signal$PTB2_descriptionSetting"             value="SW_F2b" />
   <item key="$signal$PTB2_muxSetting"                     value="mux1" />
   <item key="$signal$PTB2_pcrSetting"                     value="8003" />
   <item key="$signal$PTB3_descriptionSetting"             value="SW_F1b" />
   <item key="$signal$PTB3_muxSetting"                     value="mux1" />
   <item key="$signal$PTB3_pcrSetting"                     value="8003" />
   <item key="$signal$PTC0_descriptionSetting"             value="LCD_CSb" />
   <item key="$signal$PTC0_muxSetting"                     value="mux2" />
   <item key="$signal$PTC0_pcrSetting"                     value="8044" />
   <item key="$signal$PTC1_descriptionSetting"             value="OvenFan" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC1_pcrSetting"                     value="8000" />
   <item key="$signal$PTC2_descriptionSetting"             value="Heater" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_pcrSetting"                     value="8000" />
   <item key="$signal$PTC3_descriptionSetting"             value="CaseFan" />
   <item key="$signal$PTC3_muxSetting"                     value="mux4" />
   <item key="$signal$PTC3_pcrSetting"                     value="8000" />
   <item key="$signal$PTC4_descriptionSetting"             value="Spare" />
   <item key="$signal$PTC4_muxSetting"                     value="mux4" />
   <item key="$signal$PTC4_pcrSetting"                     value="8000" />
   <item key="$signal$PTC5_descriptionSetting"             value="Buzzer" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_pcrSetting"                     value="8000" />
   <item key="$signal$PTC6_descriptionSetting"             value="OvenFanLed" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_pcrSetting"                     value="8000" />
   <item key="$signal$PTC7_descriptionSetting"             value="Vmains" />
   <item key="$signal$PTC7_muxSetting"                     value="mux0" />
   <item key="$signal$PTC7_pcrSetting"                     value="8000" />
   <item key="$signal$PTD0_descriptionSetting"             value="T4_CSb" />
   <item key="$signal$PTD0_muxSetting"                     value="mux2" />
   <item key="$signal$PTD0_pcrSetting"                     value="8044" />
   <item key="$signal$PTD1_descriptionSetting"             value="SCK" />
   <item key="$signal$PTD1_muxSetting"                     value="mux2" />
   <item key="$signal$PTD1_pcrSetting"                     value="8044" />
   <item key="$signal$PTD2_descriptionSetting"             value="MOSI" />
   <item key="$signal$PTD2_muxSetting"                     value="mux2" />
   <item key="$signal$PTD2_pcrSetting"                     value="8044" />
   <item key="$signal$PTD3_descriptionSetting"             value="MISO" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD3_pcrSetting"                     value="8003" />
   <item key="$signal$PTD4_descriptionSetting"             value="T3_CSb" />
   <item key="$signal$PTD4_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_pcrSetting"                     value="8044" />
   <item key="$signal$PTD5_descriptionSetting"             value="T1_CSb" />
   <item key="$signal$PTD5_muxSetting"                     value="mux2" />
   <item key="$signal$PTD5_pcrSetting"                     value="8044" />
   <item key="$signal$PTD6_descriptionSetting"             value="T2_CSb" />
   <item key="$signal$PTD6_muxSetting"                     value="mux2" />
   <item key="$signal$PTD6_pcrSetting"                     value="8044" />
   <item key="$signal$PTD7_descriptionSetting"             value="HeaterLed" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$PTD7_pcrSetting"                     value="8040" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Resetb" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="3.3V" />
   <item key="$signal$VDD1_descriptionSetting"             value="3.3V" />
   <item key="$signal$VDD2_descriptionSetting"             value="3.3V" />
   <item key="$signal$VDDA_descriptionSetting"             value="3.3V" />
   <item key="$signal$VOUT33_descriptionSetting"           value="3.3V" />
   <item key="$signal$VREFH_descriptionSetting"            value="3.3V" />
   <item key="$signal$VREFL_descriptionSetting"            value="Gnd" />
   <item key="$signal$VREF_OUT_descriptionSetting"         value="N/C" />
   <item key="$signal$VREGIN_descriptionSetting"           value="5V" />
   <item key="$signal$VSS1_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSS2_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSSA_descriptionSetting"             value="Gnd" />
   <item key="$signal$XTAL32_descriptionSetting"           value="N/C" />
   <item key="/ADC0/adcInternalClock"                      value="5200000.0" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="3" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="0" />
   <item key="/ADC0/adc_cfg1_adlpc"                        value="false" />
   <item key="/ADC0/adc_cfg1_adlsmp"                       value="false" />
   <item key="/ADC0/adc_cfg1_mode"                         value="2" />
   <item key="/ADC0/adc_cfg2_adacken"                      value="false" />
   <item key="/ADC0/adc_cfg2_adhsc"                        value="false" />
   <item key="/ADC0/adc_cfg2_adlsts"                       value="0" />
   <item key="/ADC0/adc_sc2_adtrg"                         value="false" />
   <item key="/ADC0/adc_sc2_compare"                       value="0" />
   <item key="/ADC0/adc_sc2_dmaen"                         value="false" />
   <item key="/ADC0/adc_sc2_refsel"                        value="0" />
   <item key="/ADC0/high_comparison_value"                 value="0" />
   <item key="/ADC0/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/ADC0/irqLevel"                              value="0" />
   <item key="/ADC0/low_comparison_value"                  value="0" />
   <item key="/CMP0/cmp_cr0_filter_cnt"                    value="7" />
   <item key="/CMP0/cmp_cr0_hystctr"                       value="3" />
   <item key="/CMP0/cmp_cr1_cos"                           value="false" />
   <item key="/CMP0/cmp_cr1_inv"                           value="false" />
   <item key="/CMP0/cmp_cr1_ope"                           value="false" />
   <item key="/CMP0/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP0/cmp_cr1_se"                            value="false" />
   <item key="/CMP0/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP0/cmp_cr1_we"                            value="false" />
   <item key="/CMP0/cmp_daccr_vrsel"                       value="true" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="255" />
   <item key="/CMP0/cmp_muxcr_msel"                        value="7" />
   <item key="/CMP0/cmp_muxcr_psel"                        value="1" />
   <item key="/CMP0/cmp_scr_dmaen"                         value="false" />
   <item key="/CMP0/cmp_scr_ief"                           value="false" />
   <item key="/CMP0/cmp_scr_ier"                           value="false" />
   <item key="/CMP0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/CMP0/irqLevel"                              value="0" />
   <item key="/CMP1/cmp_cr0_filter_cnt"                    value="0" />
   <item key="/CMP1/cmp_cr0_hystctr"                       value="0" />
   <item key="/CMP1/cmp_cr1_cos"                           value="false" />
   <item key="/CMP1/cmp_cr1_inv"                           value="false" />
   <item key="/CMP1/cmp_cr1_ope"                           value="false" />
   <item key="/CMP1/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP1/cmp_cr1_se"                            value="false" />
   <item key="/CMP1/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP1/cmp_cr1_we"                            value="false" />
   <item key="/CMP1/cmp_daccr_vrsel"                       value="false" />
   <item key="/CMP1/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP1/cmp_muxcr_msel"                        value="0" />
   <item key="/CMP1/cmp_muxcr_psel"                        value="0" />
   <item key="/CMP1/cmp_scr_dmaen"                         value="false" />
   <item key="/CMP1/cmp_scr_ief"                           value="false" />
   <item key="/CMP1/cmp_scr_ier"                           value="false" />
   <item key="/CMP1/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/CMP1/irqLevel"                              value="0" />
   <item key="/Console/console_device"                     value="USBDM::Uart0" />
   <item key="/Console/defaultBaudRate"                    value="115200" />
   <item key="/DMA0/NumChannels"                           value="16" />
   <item key="/DMA0/irqErrorHandler"                       value="$NotInstalled" />
   <item key="/DMA0/irqHandlerChannel0"                    value="$NotInstalled" />
   <item key="/DMA0/irqHandlerChannel1"                    value="$NotInstalled" />
   <item key="/DMA0/irqHandlerChannel2"                    value="$NotInstalled" />
   <item key="/DMA0/irqHandlerChannel3"                    value="$NotInstalled" />
   <item key="/DMA0/irqLevel"                              value="0" />
   <item key="/DMAMUX0/dma_chcfg0"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg1"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg10"                        value="0" />
   <item key="/DMAMUX0/dma_chcfg11"                        value="0" />
   <item key="/DMAMUX0/dma_chcfg12"                        value="0" />
   <item key="/DMAMUX0/dma_chcfg13"                        value="0" />
   <item key="/DMAMUX0/dma_chcfg14"                        value="0" />
   <item key="/DMAMUX0/dma_chcfg15"                        value="0" />
   <item key="/DMAMUX0/dma_chcfg2"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg3"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg4"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg5"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg6"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg7"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg8"                         value="0" />
   <item key="/DMAMUX0/dma_chcfg9"                         value="0" />
   <item key="/FTFL/EepromSize"                            value="eeprom2KBytes" />
   <item key="/FTFL/FlashPartition"                        value="partition_flash0K_eeprom64K" />
   <item key="/FTFL/FlexNVM_Partition"                     value="partition_A4_B4_8ths" />
   <item key="/FTFL/dflash_phrase_size"                    value="4" />
   <item key="/FTFL/dflash_sector_size"                    value="2048" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_64k_flexrom" />
   <item key="/FTFL/pflash_phrase_size"                    value="4" />
   <item key="/FTFL/pflash_sector_size"                    value="2048" />
   <item key="/FTM0/ftmExternalClock"                      value="0" />
   <item key="/FTM0/ftm_exttrig_inittrigen"                value="false" />
   <item key="/FTM0/ftm_exttrig_trig"                      value="0" />
   <item key="/FTM0/ftm_mod"                               value="10000" />
   <item key="/FTM0/ftm_sc_clks"                           value="1" />
   <item key="/FTM0/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM0/ftm_sc_ps"                             value="7" />
   <item key="/FTM0/ftm_sc_toie"                           value="false" />
   <item key="/FTM0/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/FTM0/irqLevel"                              value="0" />
   <item key="/FTM0/minimumResolution"                     value="50" />
   <item key="/FTM1/ftmExternalClock"                      value="0" />
   <item key="/FTM1/ftm_exttrig_inittrigen"                value="false" />
   <item key="/FTM1/ftm_exttrig_trig"                      value="0" />
   <item key="/FTM1/ftm_mod"                               value="10000" />
   <item key="/FTM1/ftm_sc_clks"                           value="1" />
   <item key="/FTM1/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM1/ftm_sc_ps"                             value="0" />
   <item key="/FTM1/ftm_sc_toie"                           value="false" />
   <item key="/FTM1/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/FTM1/irqLevel"                              value="0" />
   <item key="/FTM1/minimumResolution"                     value="100" />
   <item key="/Flash/FlashType"                            value="ftfl" />
   <item key="/GPIOA/irqHandlingMethod"                    value="$NotInstalled" />
   <item key="/GPIOA/irqLevel"                             value="0" />
   <item key="/GPIOB/irqHandlingMethod"                    value="$NotInstalled" />
   <item key="/GPIOB/irqLevel"                             value="0" />
   <item key="/GPIOC/irqHandlingMethod"                    value="$NotInstalled" />
   <item key="/GPIOC/irqLevel"                             value="0" />
   <item key="/GPIOD/irqHandlingMethod"                    value="$NotInstalled" />
   <item key="/GPIOD/irqLevel"                             value="0" />
   <item key="/GPIOE/irqHandlingMethod"                    value="$NotInstalled" />
   <item key="/GPIOE/irqLevel"                             value="0" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C0/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/I2C0/irqLevel"                              value="0" />
   <item key="/LLWU/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/LLWU/irqLevel"                              value="0" />
   <item key="/LLWU/llwu_filt1_filte"                      value="0" />
   <item key="/LLWU/llwu_filt1_filtsel"                    value="0" />
   <item key="/LLWU/llwu_filt2_filte"                      value="0" />
   <item key="/LLWU/llwu_filt2_filtsel"                    value="0" />
   <item key="/LLWU/llwu_me_wume0"                         value="false" />
   <item key="/LLWU/llwu_me_wume1"                         value="false" />
   <item key="/LLWU/llwu_me_wume2"                         value="false" />
   <item key="/LLWU/llwu_me_wume3"                         value="false" />
   <item key="/LLWU/llwu_me_wume4"                         value="false" />
   <item key="/LLWU/llwu_me_wume5"                         value="false" />
   <item key="/LLWU/llwu_me_wume7"                         value="false" />
   <item key="/LLWU/llwu_pe1_wupe0"                        value="0" />
   <item key="/LLWU/llwu_pe1_wupe1"                        value="0" />
   <item key="/LLWU/llwu_pe1_wupe2"                        value="0" />
   <item key="/LLWU/llwu_pe1_wupe3"                        value="0" />
   <item key="/LLWU/llwu_pe2_wupe4"                        value="0" />
   <item key="/LLWU/llwu_pe2_wupe5"                        value="0" />
   <item key="/LLWU/llwu_pe2_wupe6"                        value="0" />
   <item key="/LLWU/llwu_pe2_wupe7"                        value="0" />
   <item key="/LLWU/llwu_pe3_wupe10"                       value="0" />
   <item key="/LLWU/llwu_pe3_wupe11"                       value="0" />
   <item key="/LLWU/llwu_pe3_wupe8"                        value="0" />
   <item key="/LLWU/llwu_pe3_wupe9"                        value="0" />
   <item key="/LLWU/llwu_pe4_wupe12"                       value="0" />
   <item key="/LLWU/llwu_pe4_wupe13"                       value="0" />
   <item key="/LLWU/llwu_pe4_wupe14"                       value="0" />
   <item key="/LLWU/llwu_pe4_wupe15"                       value="0" />
   <item key="/LLWU/llwu_rst_llrste"                       value="true" />
   <item key="/LLWU/llwu_rst_rstfilt"                      value="false" />
   <item key="/LPTMR0/irqHandlingMethod"                   value="$NotInstalled" />
   <item key="/LPTMR0/irqLevel"                            value="0" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/LPTMR0/lptmr_csr_tfc"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tie"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tms"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tpp"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tps"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_pbyp"                      value="false" />
   <item key="/LPTMR0/lptmr_psr_pcs"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_prescaler"                 value="0" />
   <item key="/MCG/ERRATA_E2448"                           value="false" />
   <item key="/MCG/LowPower"                               value="false" />
   <item key="/MCG/McgInfoSize"                            value="1" />
   <item key="/MCG/clock_mode"                             value="ClockMode_PEE" />
   <item key="/MCG/fllInputFrequency"                      value="31250" />
   <item key="/MCG/fll_enabled"                            value="false" />
   <item key="/MCG/irqHandlingMethod"                      value="$NotInstalled" />
   <item key="/MCG/irqLevel"                               value="0" />
   <item key="/MCG/mcg_c1_clks"                            value="0" />
   <item key="/MCG/mcg_c1_frdiv"                           value="3" />
   <item key="/MCG/mcg_c1_irclken"                         value="true" />
   <item key="/MCG/mcg_c1_irefs"                           value="false" />
   <item key="/MCG/mcg_c1_irefsten"                        value="false" />
   <item key="/MCG/mcg_c2_ircs"                            value="true" />
   <item key="/MCG/mcg_c2_locre0"                          value="false" />
   <item key="/MCG/mcg_c2_lp"                              value="false" />
   <item key="/MCG/mcg_c4_dmx32"                           value="false" />
   <item key="/MCG/mcg_c4_drst_drs"                        value="0" />
   <item key="/MCG/mcg_c5_pllclken"                        value="false" />
   <item key="/MCG/mcg_c5_pllsten"                         value="false" />
   <item key="/MCG/mcg_c5_prdiv0"                          value="2" />
   <item key="/MCG/mcg_c6_cme0"                            value="false" />
   <item key="/MCG/mcg_c6_lolie0"                          value="false" />
   <item key="/MCG/mcg_c6_plls"                            value="true" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="24" />
   <item key="/MCG/mcg_c7_oscsel"                          value="0" />
   <item key="/MCG/mcg_c8_cme1"                            value="false" />
   <item key="/MCG/mcg_c8_locre1"                          value="false" />
   <item key="/MCG/mcg_c8_lolre"                           value="false" />
   <item key="/MCG/mcg_erc_clock"                          value="8000000" />
   <item key="/MCG/mcg_sc_fcrdiv"                          value="0" />
   <item key="/MCG/pll0Enabled"                            value="true" />
   <item key="/MCG/pll0InputFrequency"                     value="4000000" />
   <item key="/MCG/pll0OutputFrequency"                    value="96000000" />
   <item key="/MCG/system_fast_irc_clock"                  value="4000000" />
   <item key="/MCG/system_low_power_clock"                 value="1000" />
   <item key="/MCG/system_mcgffclk_clock"                  value="31250" />
   <item key="/MCG/system_mcgfllclk_clock"                 value="96000000" />
   <item key="/MCG/system_mcgirclk_clock"                  value="4000000" />
   <item key="/MCG/system_mcgoutclk_clock"                 value="96000000" />
   <item key="/MCG/system_mcgoutclk_clock_source"          value="PLL output" />
   <item key="/MCG/system_mcgpllclk_clock"                 value="96000000" />
   <item key="/MCG/system_slow_irc_clock"                  value="32768" />
   <item key="/MCG/system_usb_clkin_clock"                 value="48000000" />
   <item key="/OSC0/erefs0"                                value="true" />
   <item key="/OSC0/hgo0"                                  value="false" />
   <item key="/OSC0/osc32kclk_clock"                       value="0" />
   <item key="/OSC0/osc_cr_erclken"                        value="true" />
   <item key="/OSC0/osc_cr_erefsten"                       value="false" />
   <item key="/OSC0/osc_cr_scp"                            value="2" />
   <item key="/OSC0/osc_input_freq"                        value="8000000" />
   <item key="/OSC0/range"                                 value="1" />
   <item key="/OSC0/range_out"                             value="1" />
   <item key="/OSC0/system_oscerclk_clock"                 value="8000000" />
   <item key="/PDB0/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/PDB0/irqLevel"                              value="0" />
   <item key="/PDB0/pdb_ch0_c1_bb"                         value="0" />
   <item key="/PDB0/pdb_ch0_c1_en"                         value="0" />
   <item key="/PDB0/pdb_ch0_c1_tos"                        value="0" />
   <item key="/PDB0/pdb_ch0_dly0"                          value="0" />
   <item key="/PDB0/pdb_ch0_dly1"                          value="0" />
   <item key="/PDB0/pdb_ch1_c1_bb"                         value="0" />
   <item key="/PDB0/pdb_ch1_c1_en"                         value="0" />
   <item key="/PDB0/pdb_ch1_c1_tos"                        value="0" />
   <item key="/PDB0/pdb_ch1_dly0"                          value="0" />
   <item key="/PDB0/pdb_ch1_dly1"                          value="0" />
   <item key="/PDB0/pdb_idly"                              value="0" />
   <item key="/PDB0/pdb_int0_int"                          value="0" />
   <item key="/PDB0/pdb_int0c_ext"                         value="false" />
   <item key="/PDB0/pdb_int0c_toe"                         value="false" />
   <item key="/PDB0/pdb_mod"                               value="65535" />
   <item key="/PDB0/pdb_po0_dly_dly1"                      value="0" />
   <item key="/PDB0/pdb_po0_dly_dly2"                      value="0" />
   <item key="/PDB0/pdb_po1_dly_dly1"                      value="0" />
   <item key="/PDB0/pdb_po1_dly_dly2"                      value="0" />
   <item key="/PDB0/pdb_poen"                              value="0" />
   <item key="/PDB0/pdb_sc_cont"                           value="false" />
   <item key="/PDB0/pdb_sc_dmaen"                          value="false" />
   <item key="/PDB0/pdb_sc_ldmod"                          value="0" />
   <item key="/PDB0/pdb_sc_mult"                           value="0" />
   <item key="/PDB0/pdb_sc_pdbeie"                         value="false" />
   <item key="/PDB0/pdb_sc_pdbie"                          value="false" />
   <item key="/PDB0/pdb_sc_prescaler"                      value="0" />
   <item key="/PDB0/pdb_sc_trgsel"                         value="0" />
   <item key="/PIT/irqHandlerChannel0"                     value="$ClassMethod" />
   <item key="/PIT/irqHandlerChannel1"                     value="$ClassMethod" />
   <item key="/PIT/irqHandlerChannel2"                     value="$ClassMethod" />
   <item key="/PIT/irqHandlerChannel3"                     value="$ClassMethod" />
   <item key="/PIT/irqLevel"                               value="0" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/PIT/pit_mcr_frz"                            value="true" />
   <item key="/PIT/pit_tctrl_ch1"                          value="false" />
   <item key="/PIT/pit_tctrl_ch3"                          value="false" />
   <item key="/RTC/irqAlarmHandler"                        value="$NotInstalled" />
   <item key="/RTC/irqLevel"                               value="0" />
   <item key="/RTC/irqSecondsHandler"                      value="$NotInstalled" />
   <item key="/RTC/rtc_clkout"                             value="0" />
   <item key="/RTC/rtc_cr_clko"                            value="true" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/RTC/rtc_cr_scp"                             value="2" />
   <item key="/RTC/rtc_cr_sup"                             value="false" />
   <item key="/RTC/rtc_cr_um"                              value="false" />
   <item key="/RTC/rtc_cr_wpe"                             value="false" />
   <item key="/RTC/rtc_day"                                value="1" />
   <item key="/RTC/rtc_hour"                               value="12" />
   <item key="/RTC/rtc_input_freq"                         value="32768" />
   <item key="/RTC/rtc_lr_crl"                             value="true" />
   <item key="/RTC/rtc_lr_lrl"                             value="true" />
   <item key="/RTC/rtc_lr_srl"                             value="true" />
   <item key="/RTC/rtc_lr_tcl"                             value="true" />
   <item key="/RTC/rtc_minute"                             value="0" />
   <item key="/RTC/rtc_month"                              value="181" />
   <item key="/RTC/rtc_rar_crr"                            value="true" />
   <item key="/RTC/rtc_rar_ierr"                           value="true" />
   <item key="/RTC/rtc_rar_lrr"                            value="true" />
   <item key="/RTC/rtc_rar_srr"                            value="true" />
   <item key="/RTC/rtc_rar_tarr"                           value="true" />
   <item key="/RTC/rtc_rar_tcrr"                           value="true" />
   <item key="/RTC/rtc_rar_tprr"                           value="true" />
   <item key="/RTC/rtc_rar_tsrr"                           value="true" />
   <item key="/RTC/rtc_tcr_cir"                            value="0" />
   <item key="/RTC/rtc_tcr_tcr"                            value="0" />
   <item key="/RTC/rtc_war_crw"                            value="true" />
   <item key="/RTC/rtc_war_ierw"                           value="true" />
   <item key="/RTC/rtc_war_lrw"                            value="true" />
   <item key="/RTC/rtc_war_srw"                            value="true" />
   <item key="/RTC/rtc_war_tarw"                           value="true" />
   <item key="/RTC/rtc_war_tcrw"                           value="true" />
   <item key="/RTC/rtc_war_tprw"                           value="true" />
   <item key="/RTC/rtc_war_tsrw"                           value="true" />
   <item key="/RTC/rtc_year"                               value="2017" />
   <item key="/RTC/rtcclk_clock"                           value="32768" />
   <item key="/RTC/rtcclk_gated_clock"                     value="0" />
   <item key="/SIM/busFreq"                                value="50MHz" />
   <item key="/SIM/coreFreq"                               value="50MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv1_outdiv1"                    value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv2"                    value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4"                    value="4" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="2" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="1" />
   <item key="/SIM/sim_sopt2_ptd7pad"                      value="false" />
   <item key="/SIM/sim_sopt2_rtcclkoutsel"                 value="true" />
   <item key="/SIM/sim_sopt2_usbsrc"                       value="1" />
   <item key="/SIM/sim_sopt4_ftm0clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_ftm0flt0"                     value="false" />
   <item key="/SIM/sim_sopt4_ftm0flt1"                     value="false" />
   <item key="/SIM/sim_sopt4_ftm0trg0src"                  value="false" />
   <item key="/SIM/sim_sopt4_ftm1ch0src"                   value="0" />
   <item key="/SIM/sim_sopt4_ftm1clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_ftm1flt0"                     value="false" />
   <item key="/SIM/sim_sopt5_uart0rxsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart0txsrc"                   value="false" />
   <item key="/SIM/sim_sopt5_uart1rxsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart1txsrc"                   value="false" />
   <item key="/SIM/sim_sopt7_adc0alttrgen"                 value="false" />
   <item key="/SIM/sim_sopt7_adc0pretrgsel"                value="false" />
   <item key="/SIM/sim_sopt7_adc0trgsel"                   value="0" />
   <item key="/SIM/system_bus_clock"                       value="48000000" />
   <item key="/SIM/system_core_clock"                      value="48000000" />
   <item key="/SIM/system_erclk32k_clock"                  value="0" />
   <item key="/SIM/system_flash_clock"                     value="24000000" />
   <item key="/SIM/system_peripheral_clock"                value="96000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SMC/smc_pmctrl_lpwui"                       value="true" />
   <item key="/SMC/smc_pmprot_alls"                        value="false" />
   <item key="/SMC/smc_pmprot_avlls"                       value="false" />
   <item key="/SMC/smc_pmprot_avlp"                        value="false" />
   <item key="/SMC/smc_stopctrl_llsm"                      value="0" />
   <item key="/SMC/smc_stopctrl_porpo"                     value="false" />
   <item key="/SPI0/irqHandlingMethod"                     value="$NotInstalled" />
   <item key="/SPI0/irqLevel"                              value="0" />
   <item key="/SPI0/speed"                                 value="10000000" />
   <item key="/SPI0/spi_lsbfe"                             value="false" />
   <item key="/SPI0/spi_mode"                              value="0" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART0/defaultBaudRate"                      value="115200" />
   <item key="/UART0/errorHandler"                         value="$ClassMethod" />
   <item key="/UART0/irqLevel"                             value="0" />
   <item key="/UART0/lonHandler"                           value="$ClassMethod" />
   <item key="/UART0/txrxHandler"                          value="$ClassMethod" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/defaultBaudRate"                      value="115200" />
   <item key="/UART1/errorHandler"                         value="$NotInstalled" />
   <item key="/UART1/irqLevel"                             value="0" />
   <item key="/UART1/lonHandler"                           value="$NotInstalled" />
   <item key="/UART1/txrxHandler"                          value="$NotInstalled" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
   <item key="/UART2/defaultBaudRate"                      value="115200" />
   <item key="/UART2/errorHandler"                         value="$NotInstalled" />
   <item key="/UART2/irqLevel"                             value="0" />
   <item key="/UART2/lonHandler"                           value="$NotInstalled" />
   <item key="/UART2/txrxHandler"                          value="$NotInstalled" />
   <item key="/USB0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/USB0/irqLevel"                              value="0" />
   <item key="/VREF/vref_sc_icompen"                       value="true" />
   <item key="/VREF/vref_sc_mode_lv"                       value="1" />
   <item key="/VREF/vref_sc_regen"                         value="true" />
   <item key="/VREF/vref_sc_vrefen"                        value="true" />
   <item key="/VREF/vref_trm_chopen"                       value="true" />
   <item key="/VREF/vref_trm_trim"                         value="32" />
</section>
