<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK22DX128VLF5" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK22D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK22D5.usbdmHardware" />
   <item key="$signal$ADC0_DM0_descriptionSetting"         value="N/C" />
   <item key="$signal$ADC0_DP0_descriptionSetting"         value="N/C" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="N/C" />
   <item key="$signal$PTA0_descriptionSetting"             value="SWD_CLK" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA0_pcrSetting"                     value="8000" />
   <item key="$signal$PTA18_descriptionSetting"            value="EXTAL" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA18_pcrSetting"                    value="8000" />
   <item key="$signal$PTA19_descriptionSetting"            value="XTAL" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_pcrSetting"                    value="8000" />
   <item key="$signal$PTA1_descriptionSetting"             value="SWD_Rx" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA1_pcrSetting"                     value="8000" />
   <item key="$signal$PTA2_descriptionSetting"             value="SWD_Tx" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTA2_pcrSetting"                     value="8000" />
   <item key="$signal$PTA3_descriptionSetting"             value="SWD_DIO" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA3_pcrSetting"                     value="8000" />
   <item key="$signal$PTA4_descriptionSetting"             value="EZP_CSb" />
   <item key="$signal$PTB0_descriptionSetting"             value="SW_F4b" />
   <item key="$signal$PTB0_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_pcrSetting"                     value="8003" />
   <item key="$signal$PTB16_descriptionSetting"            value="SW_Sb" />
   <item key="$signal$PTB16_muxSetting"                    value="mux1" />
   <item key="$signal$PTB16_pcrSetting"                    value="8003" />
   <item key="$signal$PTB17_descriptionSetting"            value="TP1 (Debug UART_Tx)" />
   <item key="$signal$PTB17_muxSetting"                    value="mux1" />
   <item key="$signal$PTB17_pcrSetting"                    value="8000" />
   <item key="$signal$PTB1_descriptionSetting"             value="SW_F3b" />
   <item key="$signal$PTB1_muxSetting"                     value="mux1" />
   <item key="$signal$PTB1_pcrSetting"                     value="8003" />
   <item key="$signal$PTB2_descriptionSetting"             value="SW_F2b" />
   <item key="$signal$PTB2_muxSetting"                     value="mux1" />
   <item key="$signal$PTB2_pcrSetting"                     value="8003" />
   <item key="$signal$PTB3_descriptionSetting"             value="SW_F1b" />
   <item key="$signal$PTB3_muxSetting"                     value="mux1" />
   <item key="$signal$PTB3_pcrSetting"                     value="8003" />
   <item key="$signal$PTC0_descriptionSetting"             value="LCD_CSb" />
   <item key="$signal$PTC0_muxSetting"                     value="mux2" />
   <item key="$signal$PTC0_pcrSetting"                     value="8044" />
   <item key="$signal$PTC1_descriptionSetting"             value="OvenFan" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC1_pcrSetting"                     value="8000" />
   <item key="$signal$PTC2_descriptionSetting"             value="Heater" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_pcrSetting"                     value="8000" />
   <item key="$signal$PTC3_descriptionSetting"             value="CaseFan" />
   <item key="$signal$PTC3_muxSetting"                     value="mux4" />
   <item key="$signal$PTC3_pcrSetting"                     value="8000" />
   <item key="$signal$PTC4_descriptionSetting"             value="Spare" />
   <item key="$signal$PTC4_muxSetting"                     value="mux4" />
   <item key="$signal$PTC4_pcrSetting"                     value="8000" />
   <item key="$signal$PTC5_descriptionSetting"             value="Buzzer" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_pcrSetting"                     value="8000" />
   <item key="$signal$PTC6_descriptionSetting"             value="OvenFanLed" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_pcrSetting"                     value="8000" />
   <item key="$signal$PTC7_descriptionSetting"             value="Vmains" />
   <item key="$signal$PTC7_muxSetting"                     value="mux0" />
   <item key="$signal$PTC7_pcrSetting"                     value="8000" />
   <item key="$signal$PTD0_descriptionSetting"             value="T4_CSb" />
   <item key="$signal$PTD0_muxSetting"                     value="mux2" />
   <item key="$signal$PTD0_pcrSetting"                     value="8044" />
   <item key="$signal$PTD1_descriptionSetting"             value="SCK" />
   <item key="$signal$PTD1_muxSetting"                     value="mux2" />
   <item key="$signal$PTD1_pcrSetting"                     value="8044" />
   <item key="$signal$PTD2_descriptionSetting"             value="MOSI" />
   <item key="$signal$PTD2_muxSetting"                     value="mux2" />
   <item key="$signal$PTD2_pcrSetting"                     value="8044" />
   <item key="$signal$PTD3_descriptionSetting"             value="MISO" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD3_pcrSetting"                     value="8003" />
   <item key="$signal$PTD4_descriptionSetting"             value="T3_CSb" />
   <item key="$signal$PTD4_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_pcrSetting"                     value="8044" />
   <item key="$signal$PTD5_descriptionSetting"             value="T1_CSb" />
   <item key="$signal$PTD5_muxSetting"                     value="mux2" />
   <item key="$signal$PTD5_pcrSetting"                     value="8044" />
   <item key="$signal$PTD6_descriptionSetting"             value="T2_CSb" />
   <item key="$signal$PTD6_muxSetting"                     value="mux2" />
   <item key="$signal$PTD6_pcrSetting"                     value="8044" />
   <item key="$signal$PTD7_descriptionSetting"             value="HeaterLed" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$PTD7_pcrSetting"                     value="8040" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Resetb" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="3.3V" />
   <item key="$signal$VDD1_descriptionSetting"             value="3.3V" />
   <item key="$signal$VDD2_descriptionSetting"             value="3.3V" />
   <item key="$signal$VDDA_descriptionSetting"             value="3.3V" />
   <item key="$signal$VOUT33_descriptionSetting"           value="3.3V" />
   <item key="$signal$VREFH_descriptionSetting"            value="3.3V" />
   <item key="$signal$VREFL_descriptionSetting"            value="Gnd" />
   <item key="$signal$VREF_OUT_descriptionSetting"         value="N/C" />
   <item key="$signal$VREGIN_descriptionSetting"           value="5V" />
   <item key="$signal$VSS1_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSS2_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSSA_descriptionSetting"             value="Gnd" />
   <item key="$signal$XTAL32_descriptionSetting"           value="N/C" />
   <item key="/CMP0/cmp_cr0_filter_cnt"                    value="7" />
   <item key="/CMP0/cmp_cr0_hystctr"                       value="3" />
   <item key="/CMP0/cmp_daccr_vrsel"                       value="true" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="255" />
   <item key="/CMP0/cmp_muxcr_msel"                        value="7" />
   <item key="/CMP0/cmp_muxcr_psel"                        value="1" />
   <item key="/CMP0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/FTFL/EepromSize"                            value="eeprom2KBytes" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_64k_flexrom" />
   <item key="/FTM0/minimumResolution"                     value="50" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="80000000" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="40000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="40000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
   <item key="/USB0/irqHandlingMethod"                     value="$ClassMethod" />
</section>
